# thucydides-archetypes

./: .gitignore  pom.xml
thucydides-easyb-archetype/: pom.xml
thucydides-easyb-archetype/src/main/resources/archetype-resources/: pom.xml
thucydides-easyb-archetype/src/main/resources/archetype-resources/src/main/java/pages/: DictionaryPage.java  HomePage.java  SearchPage.java
thucydides-easyb-archetype/src/main/resources/archetype-resources/src/test/java/: LookupADefinitionStoryTest.java  SearchByKeywordStoryTest.java
thucydides-easyb-archetype/src/main/resources/archetype-resources/src/test/java/requirements/: Application.java
thucydides-easyb-archetype/src/main/resources/archetype-resources/src/test/java/steps/: EndUserSteps.java
thucydides-easyb-archetype/src/main/resources/archetype-resources/src/test/stories/: LookupADefinition.story  SearchingForCats.story  TestingASimpleSite.story
thucydides-easyb-archetype/src/main/resources/archetype-resources/src/test/stories/com/wakaleo/webtests/wikipedia/: SearchingForCats.story
thucydides-easyb-archetype/src/test/resources/projects/basic/: archetype.properties
thucydides-jbehave-archetype/: pom.xml
thucydides-jbehave-archetype/src/main/resources/archetype-resources/: pom.xml  thucydides-jbehave-archetype.ipr  thucydides-jbehave-archetype.iws
thucydides-jbehave-archetype/src/main/resources/archetype-resources/src/main/java/pages/: DictionaryPage.java
thucydides-jbehave-archetype/src/main/resources/archetype-resources/src/main/java/steps/: EndUserSteps.java
thucydides-jbehave-archetype/src/main/resources/archetype-resources/src/test/java/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java
thucydides-jbehave-archetype/src/main/resources/archetype-resources/src/test/java/steps/: EndUserSteps.java
thucydides-jbehave-archetype/src/main/resources/archetype-resources/src/test/resources/stories/consult_dictionary/: LookupADefinition.story  narrative.txt
thucydides-jbehave-archetype/src/main/resources/archetype-resources/src/test/resources/stories/update_definition/: narrative.txt
thucydides-simple-archetype/: pom.xml
thucydides-simple-archetype/src/main/resources/archetype-resources/: pom.xml
thucydides-simple-archetype/src/main/resources/archetype-resources/src/main/java/pages/: DictionaryPage.java  SearchPage.java
thucydides-simple-archetype/src/main/resources/archetype-resources/src/test/java/: SearchByKeywordStoryTest.java
thucydides-simple-archetype/src/main/resources/archetype-resources/src/test/java/steps/: EndUserSteps.java
thucydides-simple-archetype/src/test/resources/projects/basic/: archetype.properties
