<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <artifactId>thucydides</artifactId>
      <groupId>net.thucydides</groupId>
      <version>0.4.16-SNAPSHOT</version>
  </parent>

  <artifactId>thucydides-archetypes</artifactId>
  <name>thucydides-archetypes</name> 
  <packaging>pom</packaging>

  <modules> 
	<module>thucydides-simple-archetype</module>
	<module>thucydides-easyb-archetype</module>
  </modules>
</project>
